{
  "name": "github-desktop",
  "version": "1.0.0",
  "description": "Github learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abrarshah00/Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abrarshah00/Test/issues"
  },
  "homepage": "https://github.com/Abrarshah00/Test#readme"
}
